

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>parrot-predict &mdash; parrot  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="parrot-optimize" href="parrot-optimize.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> parrot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with PARROT</a></li>
<li class="toctree-l1"><a class="reference internal" href="parrot-train.html">parrot-train</a></li>
<li class="toctree-l1"><a class="reference internal" href="parrot-optimize.html">parrot-optimize</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">parrot-predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_faqs.html">Machine Learning Resources:</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">parrot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>parrot-predict</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/parrot-predict.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parrot-predict">
<h1>parrot-predict<a class="headerlink" href="#parrot-predict" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">parrot-predict</span></code> is a command for making predictions using a trained BRNN. The <code class="docutils literal notranslate"><span class="pre">parrot-train</span></code> and <code class="docutils literal notranslate"><span class="pre">parrot-optimize</span></code> commands both save a trained network to disk, and this trained network can be applied to unlabeled sequences to make predictions for whatever machine learning task the network was trained on. The prediction will be saved to memory in a text file.</p>
<p>Once PARROT is installed, the user can run <code class="docutils literal notranslate"><span class="pre">parrot-predict</span></code> from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ parrot-predict seq_file saved_network output_file &lt;flags&gt;
</pre></div>
</div>
<p><cite>seq_file</cite> specifies the path to the file containing the list of sequences. Each line of <cite>seq_file</cite> should have two whitespace-separated columns: a sequence ID and the amino acid sequence. Optionally, the file may also be formatted without the sequence IDs. Two example <cite>seq_file</cite> can be found in the <strong>data</strong> folder. <cite>saved_network</cite> is the path to where the trained network is saved in memory. <cite>output_file</cite> is the path to where the predictions will be saved as a text file.</p>
<p><strong>Required flags:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--datatype</span></code> / <code class="docutils literal notranslate"><span class="pre">-d</span></code> : Describes how values are formatted in <cite>datafile</cite>. Should be ‘sequence’ if there is a single value per sequence, or ‘residues’ if there are values for every residue in each sequence. See the example datasets in the <strong>data</strong> folder for more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--classes</span></code> / <code class="docutils literal notranslate"><span class="pre">-c</span></code> : The number of classes for the machine learning task. If the task is regression, then specify ‘1’.</p></li>
</ul>
</div></blockquote>
<p><strong>Optional flags:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code> / <code class="docutils literal notranslate"><span class="pre">-h</span></code> : Display a help message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--num-layers</span></code> / <code class="docutils literal notranslate"><span class="pre">-nl</span></code> : Number of hidden layers in the network (default is 1). Must be a positive integer and must be identical to the number of layers used when the network was trained.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--hidden-size</span></code> / <code class="docutils literal notranslate"><span class="pre">-hs</span></code> : Size of hidden vectors within the network (default is 10). Must be a positive integer and must be identical to the hidden size used when the network was trained.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--encode</span></code> : Include this flag to specify the numeric encoding scheme for each amino acid. Available options are ‘onehot’ (default), ‘biophysics’ or user-specified. If you wish to manually specify an encoding scheme, provide a path to a text file describing the amino acid to vector mapping. The encoding scheme used for sequence prediction must be identical to that used for network training.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--exclude-seq-id</span></code> : Include this flag if the <cite>seq_file</cite> is formatted such that it does not have sequence IDs as the first column in each row.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--probabilistic-classification</span></code> : Include this flag to output class predictions as continuous values [0-1], based on the proportion to which the network perceive the input sample as belonging to class 0 vs class 1. Only implemented for sequence binary classification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--silent</span></code> : Flag which, if provided, ensures no output is generated to the terminal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--print-frequency</span></code> : Value that defines how often status updates should be printed (in number of sequences predicted. Default=1000</p></li>
</ul>
</div></blockquote>
<p><strong>Output:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">parrot-predict</span></code> will produce a single text file as output, as well as status updates to the console (if –silent is not specified). This file will be formatted similarly to the original datafiles used for network training: each row contains a sequence ID (exluded if the flag <code class="docutils literal notranslate"><span class="pre">--exclude-seq-id</span></code> is given), an amino acid sequence, and the prediction values for that sequence.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parrot-optimize.html" class="btn btn-neutral float-left" title="parrot-optimize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Holehouse Lab. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>