

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>parrot-train &mdash; parrot  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="parrot-optimize" href="parrot-optimize.html" />
    <link rel="prev" title="Getting Started with PARROT" href="../getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> parrot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with PARROT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">parrot-train</a></li>
<li class="toctree-l1"><a class="reference internal" href="parrot-optimize.html">parrot-optimize</a></li>
<li class="toctree-l1"><a class="reference internal" href="parrot-predict.html">parrot-predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="parrot-cvsplit.html">parrot-cvsplit</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_examples.html">Basic Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_examples.html">Advanced Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross_validation.html">Evaluating a Network with Cross-Validation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_faqs.html">Machine Learning Resources:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Module Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">parrot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>parrot-train</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/parrot-train.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parrot-train">
<h1>parrot-train<a class="headerlink" href="#parrot-train" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">parrot-train</span></code> is the primary command for training a PARROT network. In the most basic usage, the user specifies their data and an output location and a trained bi-directional LSTM network will be created along with an estimate of network predictive performance on randomly chosen test samples. There are many optional arguments to <code class="docutils literal notranslate"><span class="pre">parrot-train</span></code> that allow users to specify network parameters, create helpful output images, and otherwise modify PARROT to meet their needs.</p>
<p>Once PARROT is installed, the user can run <code class="docutils literal notranslate"><span class="pre">parrot-train</span></code> from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ parrot-train data_file output_network &lt;flags&gt;
</pre></div>
</div>
<p>Where <em>data_file</em> specifies the path to the whitespace-separated datafile and <em>output_network</em> is the path to where the final trained network will be saved. It is recommended, but not required, that networks are saved using a “.pt” file extension, following the PyTorch convention.</p>
<p><strong>Required flags:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--datatype</span></code> / <code class="docutils literal notranslate"><span class="pre">-d</span></code> : Describes how values are formatted in <cite>datafile</cite>. Should be ‘sequence’ if there is a single value per sequence, or ‘residues’ if there are values for every residue in each sequence. See the example datasets in the <strong>/data</strong> folder for more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--classes</span></code> / <code class="docutils literal notranslate"><span class="pre">-c</span></code> : The number of classes for the machine learning task. If the task is regression, then specify ‘1’ (without the quote marks).</p></li>
</ul>
</div></blockquote>
<p><strong>Optional flags:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code> / <code class="docutils literal notranslate"><span class="pre">-h</span></code> : Display a help message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--learning-rate</span></code> / <code class="docutils literal notranslate"><span class="pre">-lr</span></code> : Learning rate of the network (default is 0.001). Must be a float between 0 and 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--num-layers</span></code> / <code class="docutils literal notranslate"><span class="pre">-nl</span></code> : Number of hidden layers in the network (default is 1). Must be a positive integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--hidden-size</span></code> / <code class="docutils literal notranslate"><span class="pre">-hs</span></code> : Size of hidden vectors within the network (default is 10). Must be a positive integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--batch</span></code> / <code class="docutils literal notranslate"><span class="pre">-b</span></code> : Training minibatch size (default is 32). Must be a positive integer, and for most datasets should be in the range of 8-256. Powers of 2 (64, 128, 256, etc.) are optimized for slightly faster performance, but are not explicitly required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--epochs</span></code> / <code class="docutils literal notranslate"><span class="pre">-e</span></code> : Number of training epochs (default is 100). Has different behavior depending on what is specified by the <code class="docutils literal notranslate"><span class="pre">--stop</span></code> flag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--stop</span></code> : Stop condition to terminate training. Must be either ‘auto’ or ‘iter’ (default is ‘iter’). If ‘iter’, then train for exactly <code class="docutils literal notranslate"><span class="pre">-e</span></code> epochs and stop. If ‘auto’, then train until performance has plateaued for <code class="docutils literal notranslate"><span class="pre">-e</span></code> epochs. If using ‘auto’, be careful not to indicate a large number of epochs, as this can take much longer than is necessary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--split</span></code> : Path to a “split-file” for manually dividing dataset into training, validation and test sets. The file should contain three lines, corresponding to training, validation and test sets respectively. Each line should have integers separated by whitespace, with the integers specify which sequences/lines in the <cite>datafile</cite> (0-indexed) will belong to which dataset. See <strong>/data</strong> folder for examples. If a split-file is not provided, default behavior is for PARROT to randomly divide data into training, validation and test sets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--set-fractions</span></code> : Include this flag to manually set the proportions of the data belonging to the training, validation and test sets. This option must be followed by three floats (representing train, validation, and test) between 0 and 1 that cumulatively sum to 1. By default, PARROT uses splits of 70:15:15. Note that the <code class="docutils literal notranslate"><span class="pre">--split</span></code> flag overrides these values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--save-splits</span></code> : Include this flag if you would like PARROT to produce a split-file based on its random partitioning of data into training/validation/test sets, which can be useful for replication and/or testing multiple networks on the same data. Output split-file will be saved in the same folder as <em>output_network</em> using the same name followed by “_split_file.txt”. This flag is overridden if a split-file is manually provided. (NOTE: This is a new feature, let us know if you run into any issues!)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--encode</span></code> : Include this flag to specify the numeric encoding scheme for each amino acid. Available options are ‘onehot’ (default), ‘biophysics’ or user-specified. If you wish to manually specify an encoding scheme, provide a path to a text file describing the amino acid to vector mapping. Example encoding files are provided in the <strong>/data</strong> folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--exclude-seq-id</span></code> : Include this flag if the <cite>data_file</cite> is formatted without sequence IDs as the first column in each row.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--probabilistic-classification</span></code> : Include this flag to output class predictions as continuous values [0-1], based on the probability that the input sample belongs to each class. Currently only implemented for sequence classification. This flag also modifies the output figures and output performance stats. (NOTE: This is a new feature, let us know if you run into any issues!)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--include-figs</span></code> : Include this flag to generate images based on network training and performance on test set. Figures will be saved to same directory as specified by <em>output_network</em> using same naming convention.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-stats</span></code> : Include this flag to prevent a “_performance_stats.txt” file from being output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ignore-warnings</span></code> : By default, PARROT checks your data for a few criteria and prints warnings if it doesn’t meet some basic heuristics. Use this flag to silence these warnings (network training occurs unimpeded in either case).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--force-cpu</span></code> : Include this flag to force network training on the CPU, even if a GPU is available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code> / <code class="docutils literal notranslate"><span class="pre">-v</span></code> : Include this flag to produce more descriptive output to terminal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--silent</span></code> : Include this flag to produce no output to terminal.</p></li>
</ul>
</div></blockquote>
<p><strong>Output:</strong></p>
<p>After running <code class="docutils literal notranslate"><span class="pre">parrot-train</span></code>, at least three files will be saved to the directory specified by <em>output_network</em>. One contains the saved network weights from the training process which can be used with <code class="docutils literal notranslate"><span class="pre">parrot-predict</span></code>. The other file with the suffix “_predictions.tsv” contains the true values and predicted values for all of the sequences in the test set. The final “_performance_stats.txt” file quantifies a variety of performance metrics on the test set. Output text detailing network performance across training is also printed to terminal by default.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--include-figs</span></code> is provided, there will be additional PNG images saved in this directory. The first, with suffix ‘_train_val_loss.png’ displays the network’s performance on the training and validation sets over the course of training. The other image(s) describes the network performance on the held out test set, and will vary depending on the data format and machine learning task. If training a network for a classification task, the image will be a confusion matrix. If training for a regression task, the image will be a scatterplot comparing the predicted and true values of the test set sequences. If using probabilistic-classification mode, then there will be two output figures: one plotting receiver operator characteristic (ROC) curves and the other plotting precision-recall curves.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parrot-optimize.html" class="btn btn-neutral float-right" title="parrot-optimize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting_started.html" class="btn btn-neutral float-left" title="Getting Started with PARROT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Holehouse Lab. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>