Module Documentation
====================

brnn_architecture.py
--------------------

.. automodule:: prot_brnn.brnn_architecture
   :noindex:
   :members:

encode_sequence.py
------------------

.. automodule:: prot_brnn.encode_sequence
   :members:

process_input_data.py
---------------------

.. automodule:: prot_brnn.process_input_data
   :members:

train_network.py
----------------

.. automodule:: prot_brnn.train_network
   :members:

bayesian_optimization.py
------------------------

.. automodule:: prot_brnn.bayesian_optimization
   :noindex:
   :members:

brnn_plot.py
------------

.. automodule:: prot_brnn.brnn_plot
   :members:
